---
layout: ../../layouts/PostLayout.astro
slug: learnings-as-interviewer
title: Learnings as an interviewer
date: 2022-06-17
author: zyoruk
tags:
  - misc
  - learnings
---
Being contacted to interview candidates is always a challenge if you worry about doing it correctly and humanly. I personally have always been the kind of person who likes interviews to be conversations and not questionaries. Specially within the tech industry where most of the things you may ask can be found on Google (our source of truth!) if elaborated on a very superficial way.

Making the interviews more conversational (at least when asking for concepts, approaches and experiences) takes a lot more attention to the answers as you, as an interviewer, need to entangle ideas and drive the discussion to the stuff you need to evaluate. Then, it's not only about talking about tech but also to assess the candidate under the light of what the requirements are by having meaningful exchanges. As opposed to the questionary method where the mindset is more binary (whether the candidate knows or not) therefore less challenging as most of the pressure relies on the interviewee.

### Have a structure

This might the be the most obvious piece of advice. Moreover, the importance of having it forces me to mention it.

Whether your company defined guidelines or you're by yourself, always make sure to have something you can follow during the interview. Firstly, it gives you confidence and a path. Secondly, it makes sure you respect each others time. It's a reality that keeping in mind what you need to ask during a conversation is difficult; set yourself for a successful interview!

### Know your candidate

Essentially, you're dealing with another human being so the least you can do is to read the resume, understand who you're dealing with and bring meaningful questions. For example, if the candidate worked as a tech lead on ABC and you need to ask about communication skills, ask them about experiences related to that role.

### Emphasize a collaborative environment

Show the interviewee that your role is to know them better and that your interest is to support them for their success. Clearly, you won't solve everything but can give suggestions, unblock progress, ask them about their ideas.

### Show enthusiasm

Notice how people normally tell the interviewee that the team is super excited to have them while they have a poker face. Isn't that just contradictory? Have a good attitude and be congruent. You can always ask for a reschedule if you don't feel great!

### Write down notes

Perhaps, your short term memory is your best asset but the rest of us it's recommendable to write notes as we go. Communicate that you're going to be taking notes so that it doesn't look like you're not paying attention. These will come handy when you need to write the feedback –– specially when you won't send it immediately. Notes can also help you continue the discussion!